Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-1507"
expires: Wed, 10 Dec 2025 01:03:24 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 2795:8F3E3:D383F3:D94AD0:6938C483
Accept-Ranges: bytes
Age: 0
Date: Wed, 10 Dec 2025 00:53:24 GMT
Via: 1.1 varnish
X-Served-By: cache-bfi-krnt7300046-BFI
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1765328004.370627,VS0,VE154
Vary: Accept-Encoding
X-Fastly-Request-ID: 204f30573a4e3dacf7fcbba9c31dec5b6842f53f

