Connection: close
Content-Length: 2478965
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-25d375"
expires: Wed, 10 Dec 2025 01:03:30 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: B368:1395:3290C8:33B7FE:6938C48A
Accept-Ranges: bytes
Age: 0
Date: Wed, 10 Dec 2025 00:53:31 GMT
Via: 1.1 varnish
X-Served-By: cache-bfi-krnt7300033-BFI
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1765328011.631743,VS0,VE388
Vary: Accept-Encoding
X-Fastly-Request-ID: 3c54f8e64d446a574b8b0e619728580119546ce6

