Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-c20aa4"
expires: Wed, 10 Dec 2025 01:03:25 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 8EBD:20DDE7:D19C78:D75F85:6938C485
Accept-Ranges: bytes
Age: 1
Date: Wed, 10 Dec 2025 00:53:26 GMT
Via: 1.1 varnish
X-Served-By: cache-bfi-krnt7300036-BFI
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1765328005.486033,VS0,VE618
Vary: Accept-Encoding
X-Fastly-Request-ID: f8966f3777d67649be6381d8822d64c9a912d7d4

