Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-4530c"
expires: Wed, 10 Dec 2025 01:03:24 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 68F0:1395:328CBE:33B3EB:6938C483
Accept-Ranges: bytes
Age: 0
Date: Wed, 10 Dec 2025 00:53:24 GMT
Via: 1.1 varnish
X-Served-By: cache-bfi-krnt7300105-BFI
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1765328004.966974,VS0,VE121
Vary: Accept-Encoding
X-Fastly-Request-ID: 26a849ac25cc746e097c9ba273e41579793f4b75

