Connection: close
Content-Length: 49169
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-c011"
expires: Wed, 10 Dec 2025 01:03:28 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: EF76:1A1880:D45F2F:DA3236:6938C488
Accept-Ranges: bytes
Age: 0
Date: Wed, 10 Dec 2025 00:53:28 GMT
Via: 1.1 varnish
X-Served-By: cache-bfi-krnt7300070-BFI
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1765328008.387495,VS0,VE69
Vary: Accept-Encoding
X-Fastly-Request-ID: a6798382fb8b22aaab0f194e3c3fa79152996f4b

