Connection: close
Content-Length: 73841
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-12071"
expires: Wed, 10 Dec 2025 01:03:23 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: E622:20DDE7:D19B04:D75E10:6938C483
Accept-Ranges: bytes
Age: 0
Date: Wed, 10 Dec 2025 00:53:23 GMT
Via: 1.1 varnish
X-Served-By: cache-bfi-krnt7300111-BFI
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1765328004.700512,VS0,VE76
Vary: Accept-Encoding
X-Fastly-Request-ID: 73201e878ca3021d18e010dfcdd8b88391ee1c60

