Connection: close
Content-Length: 4951434
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-4b8d8a"
expires: Wed, 10 Dec 2025 01:03:24 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 499C:8B0EF:D65CE1:DC30F3:6938C483
Accept-Ranges: bytes
Age: 0
Date: Wed, 10 Dec 2025 00:53:24 GMT
Via: 1.1 varnish
X-Served-By: cache-bfi-krnt7300116-BFI
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1765328004.436936,VS0,VE167
Vary: Accept-Encoding
X-Fastly-Request-ID: e1fe050b28c641ce74b90394c7abfc45a36daa36

