Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-3d5da"
expires: Wed, 10 Dec 2025 01:03:23 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 768E:8B0EF:D65C55:DC3061:6938C482
Accept-Ranges: bytes
Age: 0
Date: Wed, 10 Dec 2025 00:53:23 GMT
Via: 1.1 varnish
X-Served-By: cache-bfi-krnt7300085-BFI
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1765328004.698365,VS0,VE131
Vary: Accept-Encoding
X-Fastly-Request-ID: a79b573eb6eca558e01888f058d093d17b1f81db

