Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-fc3"
expires: Tue, 09 Dec 2025 23:35:20 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 3608:8F3E3:C8AE09:CE2746:6938AFDF
Accept-Ranges: bytes
Age: 0
Date: Wed, 10 Dec 2025 00:53:24 GMT
Via: 1.1 varnish
X-Served-By: cache-bfi-krnt7300064-BFI
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1765328004.445611,VS0,VE74
Vary: Accept-Encoding
X-Fastly-Request-ID: 26ce55257e69ca918e677226eef3ded203b69a9e

