Connection: close
Content-Length: 9889
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-26a1"
expires: Wed, 10 Dec 2025 01:03:24 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 6464:1395:328CF3:33B41A:6938C484
Accept-Ranges: bytes
Age: 0
Date: Wed, 10 Dec 2025 00:53:24 GMT
Via: 1.1 varnish
X-Served-By: cache-bfi-krnt7300067-BFI
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1765328004.198093,VS0,VE83
Vary: Accept-Encoding
X-Fastly-Request-ID: f685a096dc8e6ba151a0d4598d98b5ba2fc8c046

