Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-e"
expires: Wed, 10 Dec 2025 01:03:24 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 2BE2:8B0EF:D65C90:DC30A3:6938C483
Accept-Ranges: bytes
Age: 0
Date: Wed, 10 Dec 2025 00:53:24 GMT
Via: 1.1 varnish
X-Served-By: cache-bfi-krnt7300073-BFI
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1765328004.992169,VS0,VE86
Vary: Accept-Encoding
X-Fastly-Request-ID: 734a50c922130de2f31cb98af21d69c6c4551921

